{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KraEtims": {
    "BaseUrl": "https://etims-api-sbx.kra.go.ke",
    "InvoiceSubmitEndpoint": "/api/oscu/invoice/submit",
    "InvoiceStatusEndpoint": "/api/oscu/invoice/status",
    "DeviceInitEndpoint": "/api/oscu/device/init"
  }
}